security.securedURLPattern=/api/**
security.messageDigestAlgorithm=MD5
security.tokenEncryptionKey=securitykey
security.tokenHeaderName=X-Token
security.tokenValidityTimeInSeconds=7200
security.tokenDelimiter=: